<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking App</title>
    <style>
        .sidebar {
            height: 100%;
            width: 250px; 
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f5f5f5; 
            padding-top: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 8px 16px;
            border-bottom: 1px solid #ccc; 
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333; 
        }

        .sidebar ul li:hover {
            background-color: #ddd; 
        }

        .content {
            margin-left: 250px; 
            padding: 20px;
        }
        header{
            z-index: 2;
        }

                
                .crud-menu {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #f5f5f5;
                }
        
                .crud-menu li {
                    float: left;
                }
        
                .crud-menu li a {
                    display: block;
                    color: #333;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                
                .crud-menu li a:hover {
                    background-color: #ddd;
                }

    </style>
</head>
<body>
    <div class="content">
        {% block content%} {%endblock content%}
    </div>

    <div class="sidebar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'passenger_list' %}">Passengers</a></li>
            <li><a href="{% url 'flight_list' %}">Flights</a></li>
            <li><a href="{% url 'booking_list' %}">Bookings</a></li>
        </ul>
    </div>
    <footer>
        <hr>
        <p>Flight Booking App - &copy; 2024</p>
    </footer>
</body>
</html>